<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중앙 정렬</title>
    <style>
        body{
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .outer-box{
            width: 400px;
            height: 300px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 15px dashed blueviolet;

        }
        .inner-box{
            width: 50%;
            height: 50%;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;  
            border-radius: 10px;
            color:yellow;
            border: 10px double;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            css7.html

        </div>
    </div>
    
</body>
</html>